.footer-container {
  width: 100%;
  padding: 1.5rem;
  background: #151515;
  color: #ffffff;
  font-size: 0.85em;
  overflow-x: hidden;
  text-align: center;

  span {
    font-style: italic;
  }
}
