.main-page-container {
  position: relative;
  height: 100%;
  .spinner-container {
    width: 15%;
    height: 15%;
    position: absolute;
    top: 35%;
    left: 50%;
    z-index: 9999;
    .pf-c-spinner {
      width: 40px;
      height: 40px;
    }
  }
}
.main-with-spinner {
  pointer-events: none;
  height: 100%;
}
