.overview-container {
  height: 100%;
  padding: 2vh;
  .bordered {
    border: 1px solid #d2d2d2;
  }
  .pf-c-accordion__expanded-content.pf-m-expanded {
    height: 100%;
  }
  .pf-c-accordion__expanded-content-body {
    height: 90%;
  }
  .expiring-container {
    padding: 2vh;
    button {
      padding: 0;
    }
  }
  .saved-runs-container {
    padding: 2vh;
    .savedRuns-table-container {
      .pf-c-scroll-outer-wrapper {
        height: 25vh;
      }
      .pf-c-scroll-inner-wrapper {
        height: 100%;
      }
    }
    .result_column {
      white-space: nowrap;
    }
    .access {
      text-transform: capitalize;
    }
  }
  .new-runs-container {
    .newruns-heading-container {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 1.5vh;
      .relay-button {
        margin-right: 10px;
      }
    }
    .newruns-table-container {
      height: 90%;
      .pf-c-scroll-outer-wrapper {
        min-height: 100%;
      }
      .unseen-row {
        background-color: #efefef;
      }
      .keyClass {
        padding-right: 5px;
      }
      .box {
        thead {
          border-bottom: 1px solid #d2d2d2;
        }
        th {
          border-top: none;
        }
      }
    }
    .pf-c-pagination {
      padding: 0;
    }
  }

  .separator {
    margin: 3vh 0;
  }

  .dashboard-loading-container {
    display: grid;
    place-content: center;

    svg {
      text-align: center;
      margin: 0 auto;
    }
    .heading-h2 {
      text-align: center;
      font-weight: 700;
      margin: 2vh 0;
      font-size: 1.2rem;
    }
  }
}
.treeview-container {
  text-transform: capitalize;
  .title {
    font-weight: bold;
  }
}
