.table-container {
  height: 75%;
  padding: 2vh;

  .table-scroll-container {
    height: 30rem;
  }
  .dataset_name {
    cursor: pointer;
  }
}
table th {
  border-top: 1px solid #d2d2d2;
}
.sidebar {
  height: 100vh;
}

.datasetListButton,
.favoriteListButton {
  margin-top: 3vh;
  margin-bottom: 2vh;
}

.filterContainer {
  display: flex;
  margin-right: 10px;
  .runs-text {
    padding: 6px 12px 0;
  }
  .pf-c-select {
    width: 10vw; 
  }
}

.alertNotification {
  .pf-c-alert__icon {
    display: none;
  }
  .alertHelpText {
    padding-top: 0;
    padding-bottom: 0;
  }
}
.publicDataPageTitle {
  margin: 1vh 0;
}
.searchInputGroup {
  width: 25vw !important;
}
.filter-btn {
  height: 36px;
}
