// .item {
//     width: 100%
//   }
  
//   .container {
//     display: flex;
//     flex-wrap: wrap;
//   }
  
//   .container > div {
//     flex: 50%; /* or - flex: 0 50% - or - flex-basis: 50% - */
//     /*demo*/
//     box-shadow: 0 0 0 1px black;
//     margin-bottom: 10px;
//   }

//   .item canvas {
//     width: 550px !important;
//     height: 550px !important;
//     text-align: center;
//     margin: 0 auto;
// }

// .galleryItem {
//   width: 500px;
//   height: 500px;
//   margin: 0 auto;
//   text-align: center;
// }

.chart-container {
  width: 100%;
  padding: 1vh;
 
  .chart-card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;
  }
  .heading-container {
    padding: 2vh 2vh 0;
    font-weight: bold;
  }
  .header-separator {
    margin: 5px 0 15px;
  }
  .chart-holder {
    height: 100%;
    width: 100%;
    canvas {
      margin: 0 auto;
      text-align: center;
    }
  }
}
