.analysis-container {
    padding: 5vh;
    .header {
        display: flex;
        justify-content: space-between;
        .header-left {
            display: flex;
        }
        .header-item {
            display: flex;
            .item-name {
                padding: 0 3vh;
                line-height: 2;
            }
        }
        // .header-selectbox {
        //     width: 65vh;
        // }
    }
}