#rootMenu {
  width: 500px;
  height: 100%;
  box-shadow: none;
  border-right: 2px solid #d2d2d2;
}

.toc {
  display: flex;
  height: 100%;
}

.active {
  background-color: #efefef;
}

.dropDown {
  position: absolute;
  left: 100%;
  background-color: blanchedalmond;
}

.tableTOC {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2vh;
  .download-icon {
    color: #6a6e73;
  }
}

.searchTOCContainer {
  display: flex;
  justify-content: flex-end;
}

.tocBody {
  margin-top: 0.5vw;
}

.searchInputGroup {
  width: 25vw !important;
}

#d_down_parent {
  svg {
    fill: #6a6e73;
  }
}
