.quisby-main-container {
    height: 90vh;
    width: 100%;

    .quisby-sheet-wrapper {
        width: 95%;
        height: 98%;
        margin: 0 auto;
        text-align: center;
        box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    }
    .quisby-iframe {
        width:100%;
        height:100%;
    }
}

